<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8"></meta>
    <title>Testing | D3.js</title>
    <style type="text/css">
      svg g.place rect, svg g.place circle {
        fill: rgba(255,255,255,.8);
        stroke: rgba(0,0,0,.25);
        stroke-width: 3px;
      }
      svg g.place.dragging rect, svg g.place.dragging circle {
        stroke: orange;
      }
      svg g.place rect { cursor: move; }
      svg g.place circle { cursor: se-resize; }
      g.entity.transient rect {
        fill: blue;
        stroke: rgba(0,0,0,.25);
        stroke-width: 3px;
      }
      g.entity.transient text {
        fill: white;
        stroke: rgba(0,0,0,.25);
        stroke-width: .5px;
      }
      svg text {
        font: 12px helvetica;
        fill: #444;
      }
    </style>    
    <script src="https://raw.github.com/mbostock/d3/master/d3.v2.min.js" type="text/javascript"></script>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <script src="test2.js"></script>
  </head>
  <body>
    <div id="canvas"></div>
  </body>
</html>
