@import 'variables';
@import 'mixins';

div.left ul.nav {
  li a { color: @grayLight; }
  li.place {
    span.type { color: @black; }
    span.name, span.location { color: @gray; }
  }
  
  li.entity {
    span.stable { color: @blue; }
    span.transient { color: @orange; }
    span.name, span.location { color: @gray; }
  }
}

#canvas {
  border: 1px solid rgba(0, 0, 0, 0.05);
  .border-radius(4px);
}

svg {
  .place rect, .place circle {
    fill: rgba(255,255,255,.8);
    stroke: rgba(0,0,0,.25);
    stroke-width: 3px;
  }
}